# crawler

./: README.md  pom.xml
db/: 20180511-UrlToSync.sql
db/diff/: 20180511-UrlToSync.sql
run/: deploy-onlypackage.sh  tool.sh
src/environment/develop/: component.properties  database.properties  scan.xml
src/environment/online/: component.properties  database.properties  scan.xml
src/main/java/org/jayne/crawler/: Crawler.java
src/main/java/org/jayne/crawler/api/: Executable.java  TransactionApi.java  TransactionApiImpl.java
src/main/java/org/jayne/crawler/dao/: BaseDao.java  SpringDaoRunner.java  UrlToSync.java
src/main/java/org/jayne/crawler/data/: Content.java  FetchResult.java  ParseResult.java  Profile.java  UrlType.java
src/main/java/org/jayne/crawler/data/proxy/: ProxyContent.java  ProxyResponse.java
src/main/java/org/jayne/crawler/fetcher/: ContentFetcher.java  DoNothingContentFetcher.java  DoNothingProfileFetcher.java  Fetcher.java  FetcherImpl.java  InstagramContentFetcher.java  InstagramProfileFetcher.java  ProfileFetcher.java
src/main/java/org/jayne/crawler/normalizer/: BaseNormalizer.java  DoNothingNormalizer.java  Normalizer.java  NormalizerImpl.java
src/main/java/org/jayne/crawler/parser/: ContentParser.java  InstagramContentParser.java  InstagramProfileParser.java  Parser.java  ParserImpl.java  ProfileParser.java
src/main/java/org/jayne/crawler/service/: SesameProxyService.java  SesameProxyServiceImpl.java
src/main/java/org/jayne/crawler/storage/: Storage.java  StorageImpl.java
src/main/java/org/jayne/crawler/utils/: DateConstants.java  Environment.java  EnvironmentHolder.java  ExecInfo.java  ExecResponse.java  ExecResult.java  HttpClientUtils.java  JsonUtils.java  LogTestUtils.java  LogUtils.java  PageInfo.java  ThreadLocalDateFormat.java  TimeConstants.java
src/main/resources/: crawler.xml
src/main/resources/component/: component.xml
src/main/resources/database/: database.xml
src/test/java/org/jayne/test/: Test.java
src/tool/java/org.jayne.crawler.tool/: GetProxyTestTool.java  InstagramTool.java  ToolMain.java
src/tool/java/org.jayne.crawler.tool/common/: AbstractLocalTool.java  AbstractLocalToolWithArg.java  Tool.java
